# Andorid_WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mywetherapp/: GpsTracker.java  IntroActivity.java  LocationService.java  MainActivity.java  WetherAdapter.java  WetherService_01.java  WetherService_02.java
app/src/main/java/com/project/mywetherapp/activity/: IntroActivity.java  MainActivity.java  NotiActivity.java
app/src/main/java/com/project/mywetherapp/fragment/: DayAftTomorr_Fragment.java  Today_Fragment.java  Tomorrow_Fragment.java
app/src/main/java/com/project/mywetherapp/model/: Body.java  FcstInfo.java  Header.java  Item.java  Items.java  Response.java  ResponseAll.java
app/src/main/java/com/project/mywetherapp/model/air/: Item.java
app/src/main/java/com/project/mywetherapp/model/wether/: Body.java  FcstInfo.java  Header.java  Item.java  Items.java  Response.java  ResponseAll.java
app/src/main/java/com/project/mywetherapp/service/: AirService.java  GridCoorService.java  LocationService.java  NearbyMsrstnListService.java  NotiService.java  TmLocationService.java  WetherService.java
app/src/main/java/com/project/mywetherapp/util/: GpsTracker.java  Noti.java  NotiReceiver.java  NotiSettingDialog.java  ViewPagerAdapter.java  WetherAdapter01.java  WetherAdapter02.java
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: white_radius.xml
app/src/main/res/font/: intro_font.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fcst_card.xml  fcst_card2.xml  fcst_card_tommorow.xml  fragment_day_aft_tomorr.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_wether.xml  notisetting.xml
app/src/main/res/values/: dimens.xml  ic_launcher_foreground_background.xml
gradle/wrapper/: gradle-wrapper.properties
