<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 위치 정보"
            android:textColor="#353434"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="위치 정보 없음" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/icons_place_marker" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#A1BDF4">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내일" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간 날씨" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>